# UserDubbo

user-api/: pom.xml
user-api/src/main/java/com/soft/service/: IUserService.java
userConsumer/: pom.xml
userConsumer/src/main/java/com/soft/: SpringbootconsumerStart.java
userConsumer/src/main/java/com/soft/controller/: LoginController.java
userConsumer/src/main/java/com/soft/service/: LoginService.java
userConsumer/src/main/java/resources/: application.yml
